# hoteless

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/company/: Main.java
src/main/java/com/robin/hoteless/: Application.java  Main.java  Reservation.java  Room.java
src/main/java/com/robin/hoteless/App/: AddNewUser.java  Authentication.java  Greeting.java
src/main/java/com/robin/hoteless/Configuration/: AwsConfig.java
src/main/java/com/robin/hoteless/Controllers/: GreetingController.java  HotelessController.java  UserController.java
src/main/java/com/robin/hoteless/Model/: AwsStuffNeeded.java  Room.java  User.java
src/main/java/com/robin/hoteless/api/: Authentication.java  Greeting.java
src/main/java/com/robin/hoteless/application/: BookingTool.java  ProgramEntryPoint.java
src/main/java/com/robin/hoteless/configuration/: AwsConfig.java  UserConfig.java
src/main/java/com/robin/hoteless/controllers/: BookingToolController.java  GreetingController.java  UserController.java
src/main/java/com/robin/hoteless/model/: AwsStuffNeeded.java  Reservation.java  Room.java  User.java
src/main/java/com/robin/hoteless/my/awesome/pkg/: PetesOtherAwsomeClass.java
src/main/java/com/robin/hoteless/repository/: UserRepository.java
src/main/java/com/robin/hoteless/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/robin/hoteless/: testModels.java
src/test/java/com/robin/hoteless/Model/: UserTest.java
src/test/java/com/robin/hoteless/model/: CreateAndPopulateRoomTest.java  RoomTest.java  UserTest.java
src/test/java/com/robin/hoteless/service/: UserServiceTest.java
