apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.jinx.learning'
mainClassName = 'com.robin.hoteless.Application'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

buildscript {
    ext {
        // single point for defining all the versions of dependencies for all subprojects

        // spring
        springBootVersion = '2.3.5.RELEASE'
        springCloudAwsMessagingVersion = '2.2.5.RELEASE'
        springDocVersion='1.4.8'

        // AWS
        awsJavaSdkVersion = '1.11.899'

        // third-party core libs
        jacksonVersion = '2.11.3'

        // testing
        junitVersion = '4.12'
        hamcrestVersion = '2.2'
        pojotVersion = '1.4'
        awaitilityVersion = '4.0.3'
        mockitoVersion = '3.6.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // the buildscript dependencies are only resolve by the root project, so add all deps here for subprojects
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    testCompile group: 'net.digitaltsunami', name: 'pojot', version: "${pojotVersion}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: "${hamcrestVersion}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: "${hamcrestVersion}"
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}

repositories {
    mavenCentral()
}