auth.username=peterg
auth.password=myCoolPassword


# Authentication database name
#spring.data.mongodb.authentication-database= tasklist

# Database name.
#spring.data.mongodb.database=tasklist

# Mongo server port
#spring.data.mongodb.port=27017

# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true

# mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb+srv://db:learnLOTS%211@cluster0.1i88a.mongodb.net/test?authSource=admin&replicaSet=atlas-69rkeh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

#mongodb+srv://cluster0.1i88a.mongodb.net/test?authSource=admin&replicaSet=atlas-69rkeh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# Login user of the mongo server
#spring.data.mongodb.username=db

# db user password
#spring.data.mongodb.password=learnLOTS!1
